Mountain Guide Travel Mobile Page

Index.Html
Basic startpage with menu and summary blocks

Trip.Html
Basic trip information with menu, article section and form fields to the right

Gallery.Html
Gallery page with menu and a mobile gallery setup

Template.Html
Template holding only header information and menu